# TranThiThuyVy_21046361_week05

./: README.md  build.gradle  settings.gradle
src/main/java/iuh/fit/zy_week05/: ZyWeek05Application.java
src/main/java/iuh/fit/zy_week05/backend/configs/: SecurityConfig.java
src/main/java/iuh/fit/zy_week05/backend/dtos/: CandidateDto.java  CandidateRecommendResponse.java  CandidateRegisterDto.java  CompanyRegisterDto.java  CreateCandidateSkillRequest.java  ExperienceDto.java  JobDetailDto.java  JobDto.java  JobRecommendResponse.java  ListCandidateRecommendByJob.java
src/main/java/iuh/fit/zy_week05/backend/entities/: Account.java  Address.java  Candidate.java  CandidateSkill.java  Company.java  CustomUserDetails.java  Experience.java  Job.java  JobSkill.java  Skill.java
src/main/java/iuh/fit/zy_week05/backend/enums/: Role.java  SkillLevel.java  SkillType.java  UserType.java
src/main/java/iuh/fit/zy_week05/backend/ids/: CandidateSkillId.java  JobSkillId.java
src/main/java/iuh/fit/zy_week05/backend/repositories/: AccountRepository.java  AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepository.java  (+2 more)
src/main/java/iuh/fit/zy_week05/entities/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
src/main/resources/: application.properties  worksdb.sql
src/main/resources/css/: menu.css
src/main/resources/templates/: companies.html  error.html  home.html  index.html  login.html  register.html  trangchu.html
src/main/resources/templates/candidate/: candidate.html  experiences.html  profile.html  recommendJobs.html  registerCandidate.html  skills.html
src/main/resources/templates/company/: companies.html  company.html  create-job.html  recommendCandidates.html  registerCompany.html  show-jobs-by-company.html
src/main/resources/templates/job/: jobDetail.html
src/main/resources/templates/menu/: companyMenu.html
src/test/java/iuh/fit/zy_week05/: ZyWeek05ApplicationTests.java
(+28 files in other folders)
