spring.application.name=Zy_week05
spring.datasource.url=jdbc:mariadb://localhost:3308/works?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tieuvy5723@gmail.com
spring.mail.password=<your app password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true