spring.application.name=Zy_week05
spring.datasource.url=jdbc:mariadb://localhost:3308/works
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true